# CS526_Project

./: CS526_Project.sln  README.md
CS526_Project/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CS526_Project.csproj  DatabaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchPage.xaml  SearchPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
CS526_Project/Model/: Category.cs  DatabaseHelper.cs  Notification.cs  Settings.cs  ToDoList.cs
CS526_Project/Pages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddTaskPage.xaml.cs  EditTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthViewPage.xaml  MonthViewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CS526_Project/Resources/Styles/: Colors.xaml  Styles.xaml
CS526_Project/UserControls/: DayOfWeekButtonView.xaml  DayOfWeekButtonView.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  TaskView.xaml  TaskView.xaml.cs  WeekView.xaml  WeekView.xaml.cs
